
body{
    width: 500px;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto ;
     
}
.grid-item,.flexbox-item {
    background-color: #444444;
    padding:20px;    
    border-radius: 5px;
    color: #fff;
    height: 25px;    
    line-height: 25px; 
    font-size: 24px;
}
.grid-a{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-b{
    grid-column-start:3;
    grid-column-end: 5;
}
.grid-c{
    grid-column-start:1;
    grid-column-end: 2;
}
.grid-d{
    grid-column-start: 2;
    grid-column-end: 5;
}
.grid-e{
    grid-column-start: 1;
    grid-column-end: 5;
}

/* Flexbox */
.flexbox-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex:4;    
}
.row-1{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    flex: 2;
    column-gap: 10px;     
}
.flexbox-a{
    flex: 2;
}
.flexbox-b{
    flex: 2;
}
.row-2{
    display: flex;  
    column-gap: 10px;          
    flex: 4;
}
.flexbox-c{
    flex: 1;
}
.flexbox-d{
    flex: 3;
}
